<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button {
        width: 150px;
        height: 45px;
        font-size: 25px;
        margin: 20px;
        cursor: POINTER;


    }

    .btn1 {

        background-color: red;
        border: none;
        color: white;
        transition: all ease-in-out 1s;

    }

    .btn1:hover {
        background-color: brown;
        border: 2px solid aqua;
    }

    .btn2 {

        border: 2px solid blue;
        transition: all ease-in-out 1s;

    }

    .btn2:hover {
        background-color: AQUA;
        color: white;
    }

    .btn3 {
        background-color: white;
        border: none;
    }
    .btn3:hover{
        background-color: cornflowerblue;
        color: orangered;
    }
</style>

<body>
    <button class="btn1">Subscribe</button>
    <button class="btn2">Join</button>
    <button class="btn3">Tweet</button>
</body>

</html>